# AudibleSyncService

./: .gitignore  .gitmodules  AudibleSyncService.sln  Dockerfile  README.md  Readme.md  docker-compose.yml  git-init.sh
.github/workflows/: docker-publish.yml
AudibleSyncService/: AudibleApiFactory.cs  AudibleBook.cs  AudibleSyncService.csproj  AudibleSyncWorkerService.cs  LoginCallback.cs  Program.cs  appsettings.json
AudibleSyncService/Logic/Extensions/: DependencyInjectionExtensions.cs
AudibleSyncService/Logic/Services/: ApiLockService.cs  AudibleApiFactory.cs  AudibleBook.cs  AudibleSyncService.cs  AudioBookTagger.cs  LoginCallback.cs
AudibleSyncService/Logic/Workers/: AudibleSetupService.cs  AudibleSyncWorkerService.cs  ScheduleLoggerWorker.cs  ScheduledSynchJob.cs
AudibleSyncService/Models/Configuration/: AudibleConfig.cs  CommandLineOptions.cs
AudibleSyncService/Properties/: launchSettings.json
docs/: audiobookshelf-integration.md  configure-recurring-sync.md  getting-started-docker-source.md  getting-started-docker.md  getting-started-visual-studio.md
